body{    
    background-image: url("3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}
.nav{
    background-color: black;
    z-index: 1;
    width: 100%;
    position: fixed;
    padding: 9px;
    padding-left: 50px;
    padding-right: 10px;
    display: flex;
    box-shadow: 0px 0px 65px 0px black;
    border-radius:0px 0px 170px 170px;
    margin: -10px;
}

.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.logo{
    width: 60%;
    float: left;
}
.logo img{
    padding: 30px;
}
.nav_side{
    float:right;
    width: 40%;
    margin-top: 30px;
}
.nav_side a{
    text-decoration: none;
    margin-right: 10px;
    padding-right: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    border-radius: 5px;
    border: 2px solid black;
    box-sizing:2px;
}
.nav_side a:hover{
    color: white;
    transform: all 1s ease;
    background-color: #E74C3C;
    border: 2px solid black;
    padding: 10px auto;
    }
.main{
    background-image: url("6.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 80vh;
    position: left;
    width: 40;
}
.product{
    padding-bottom: 8px;
    padding-top: 120px;
}
.product h2{

    color: black;
    font-size: 25px;
    text-align: center;
    padding: 20px;
}
.product .product_container{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}
.product .product_container .item{
    width: 33.33%;
    margin: 10px;
    height: auto;
}
.product .product_container .item .item_img{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.product .product_container .item .item_img img{
    width: 100%;
    height: 250px;
    border-color: black;
    border-bottom: 5px;
}
.product .product_container .item .item_img:hover{
    box-shadow: 3px 3px 15px 3px goldenrod;
}
.product .product_container .item .item_content{
    text-align: center;
}
.product .product_container .item .item_content h3{
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.product .product_container .item .item_content p{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: -10px; ;
}
.product .product_container .item .item_content a{
    text-decoration: none;
    margin: 50px;
    padding: 10px 20px;
    background-color: #E74C3C;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.5s;
    margin-top: 20px;
}
.product .product_container .item .item_content a:hover{
    background-color: aquamarine;
    color: black;
    border: 2px solid black;
    border-bottom:  solid;
    transition: 0.5s;
}

.godname{
    margin: 0px;
}

.description{
    padding: 30px;
}
.product .explore_button{
    text-align: center;
    margin-top: 70px;
}
.product .explore_button a{
    text-decoration: none;
    padding: 10px 20px;
    background-color: #E74C3C;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.5s;
    margin-top: 20px;
}
.product .explore_button a:hover{
    background-color: aquamarine;
    color: black;
    border: 2px solid black;
    border-bottom:  solid;
    transition: 0.5s;
}
.product hr{
    margin-top: 50px;
}
.key{
    padding: 100px;
}
.key h2{
    color: black;
    font-size: 25px;
    text-align: center;
    padding: 20px;    
}
.key .key_container{
    display: flex;
    padding: 10px;
    float: left;
    margin-bottom: 50px;
}
.key .key_container li{
    margin: 10px;
    padding: 10px;
    border-left: 2px solid orange;
    text-align: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000;
    box-shadow: 1px 1px 35px 1px grey;
    list-style: none;
}
.key .key_container li:hover{
    background-color: #E74C3C;
}
.key .key_container .key_img{
    width: 68%;
    height: 60%;
    float: right;
    padding-top: 10px; 
    padding-left: 50px;
    border-radius: 50%;
}
.key .key_container .key_img img{
    width: 100%;
}
.key .key_container .key_img img:hover{
    box-shadow: 1px 1px 10px 1px goldenrod;
}
.key .gap{
    margin-top: 50px;
}
.testi{
    padding: 30px;
}
.testi h2{
    color: black;
    font-size: 25px;
    text-align: center;
    padding: 10px;
  
}
.testi .testi_container{
   margin-left: 10%;
   margin-right: 10%;
   text-align: center;
}
.testi .testi_container .item{
    padding: 20px;
    width: 100%;
    background-color: white;
}
.testi .testi_container .item .item_img{
    width:100%;
    height: 350px;
    padding-top: 0px;
    margin-top: 2%;
    align-items: center;
}
.testi .testi_container .item .item_img img{
    width: 10%;
    height: 200px;
    border-radius: 50%;
    border-color: blue;
}
.team{
    padding: 50px;
    padding-bottom: 50px;
}
.team h2{
    color: black;
    font-size: 25px;
    text-align: center; 
}
.team .team_container{
    display: flex;
    padding-bottom: 50px;
}
.team .team_container .team_video{
    width: 35%; 
    padding:20px;
    padding-left: 50px;

}
.team .team_container .team_video video{
    width: 100%;
    border: 5px solid #E74C3C;
}
.team .team_container .team_content{
    width: 60%;
    padding:20px;
    margin-left: 50px;
}
.feed{
    padding: 0px;
    background-color:transparent;   
}
.feed h2{
    color: #000;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-top: -15px;
}
.feed .feed_form{
    text-align: center;
}
.feed .feed_form form{
    padding: 20px;
}
.feed .feed_form form input{
    width: 36%;
    margin: 10px;
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 5px;
}
.feed .feed_form form input:focus{
    border-left: 7px solid #E74C3C;
    border-right: 7px solid #E74C3C;
    box-shadow: 1px 2px 5px grey;
}
.feed .feed_form textarea{
    width: 36%;
    margin: 10px;
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 5px;
}
.feed .feed_form textarea:focus{
    border-left: 7px solid #E74C3C;
    border-right: 7px solid #E74C3C;
    box-shadow: 1px 2px 5px grey;
}
.feed .feed_form button{
    width: 36%;
    margin: 10px;
    padding: 5px;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: #E74C3C;
    color: white;
    border: 3px solid black;
    border-radius: 5px;
}
.feed .feed_form button:hover{
    background-color: aquamarine;
    color: black;
    border: 2px solid black;
    border-bottom:  solid;
    transition: 0.5s;
    font-weight: bold;
}
.about_us{

    padding-top: 120px;
    padding-bottom: 50px;
    padding-right: 35px;
    padding-left: 35px;                 
}
.about_us h2{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.about_us p{
    padding-top: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 25px;
}
footer{
    background-color: black;
    padding: 10px;
    border-radius: 170px 170px 0px 0px;
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: -50px;
}
footer .pages{
    padding-top: 10px;
    text-align: center;
    align-items: 20px;
}
footer .pages h3{
    color: white;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 5px;
}
.footer_logo img{
    padding: 5px;
    margin-left: 80px;
    margin-top: 20px;
}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: aliceblue;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom:2px ;

}
footer .pages a:hover{
    color: #E74C3C;
    box-shadow: 1px 2px 5px 1px cornflowerblue;
    border: #000;
}
footer .pages_1 a{
    color:white;
}

width-img{
    width: 1000px !important;
    height: 250px;
}
/*@media screen and (max-width: 375px) {
    .main_section{
        display: block;
        padding: 20px !important;
    }
}
@media (min-width: 376px) and (max-width: 414px) {
    .main_section{
        display: block;
        padding: 10px !important;
    }
}
@media (min-width: 415px) and (max-width: 820px) {
    .main_section{
        padding: 30px;
    }
}*/