<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>E-commerse site</title>
        <link rel="stylesheet" type="text/css" href="Style_blog.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">  
        <link rel="stylesheet" type="text/css" href="1\3\css\all.css">
        <link rel="stylesheet" href="1\3\css\all.min.css">
        <link rel="stylesheet" href="1\3\css\brands.css">
        <link rel="stylesheet" href="1\3\css\brands.min.css">                                                                          
        <link rel="stylesheet" href="1\3\css\fontawesome.css">
        <link rel="stylesheet" href="1\3\css\fontawesome.min.css">
        <link rel="stylesheet" href="1\3\css\regular.min.css">
        <link rel="stylesheet" href="1\3\css\regular.css">
        <link rel="stylesheet" href="1\3\css\solid.css">
        <link rel="stylesheet" href="1\3\css\solid.min.css">
        <link rel="stylesheet" href="1\3\css\svg-with-js.css">
        <link rel="stylesheet" href="1\3\css\svg-with-js.min.css">
        <link rel="stylesheet" href="1\3\css\v4-font-face.css">
        <link rel="stylesheet" href="1\3\css\v4-font-face.min.css">
        <link rel="stylesheet" href="1\3\css\v4-shims.css">
        <link rel="stylesheet" href="1\3\css\v4-shims.min.css">
        <link rel="stylesheet" href="1\3\css\v5-font-face.css">
        <link rel="stylesheet" href="1\3\css\v5-font-face.min.css">
    </head>
    <body style="background-image:45.jpg;">
            <nav class="nav nav__top">
                <div class="logo">
                    <a href="#"><img src="1234.jpg" width="150"></a>
                </div>
                <div class="nav_side">
                    <a href="About.html">About us</a>
                    <a href="service.html">Services</a>
                    <a href="Blog.html">Blogs</a>
                    <a href="contact_Us.html">Contact us</a>
                    <a href="1.html">Register</a>
                    <a href="Login.html">Login</a>
                </div>
            </nav>
            <div class="contact_us">
                <h2>BLOG_E-COMMERCE</h2>
                <div class="Contact_Us_content">
                    <p>
                        Contact us for any query This makes it easier to sort through requests and respond to important contacts as soon as possible
                        For example, if you select “I am a broker looking to advertise on Broker Notes,” it takes you to another form to share more information about your firm.
                        The little bar at the bottom lets you know how much time is left in the form, so users are less likely to get annoye
                        The drop-down menu under “How can we help you?” lets users share the reason they are contacting the site
                        Before blogging became popular, digital communities took many forms, including Usenet, commercial online services such as GEnie, Byte Information Exchange (BIX) and the early CompuServe, e-mail lists,[14] and Bulletin Board Systems (BBS). In the 1990s, Internet forum software created running conversations with "threads". Threads are topical connections between messages on a virtual "corkboard". From June 14, 1993, Mosaic Communications Corporation maintained their "What's New"[15] list of new websites, updated daily and archived monthly. The page was accessible by a special "What's New" button in the Mosaic web browser.

The earliest instance of a commercial blog was on the first business to consumer Web site created in 1995 by Ty, Inc., which featured a blog in a section called "Online Diary". The entries were maintained by featured Beanie Babies that were voted for monthly by Web site visitors.[16]

The modern blog evolved from the online diary where people would keep a running account of the events in their personal lives. Most such writers called themselves diarists, journalists, or journalers. Justin Hall, who began personal blogging in 1994 while a student at Swarthmore College, is generally recognized as one of the earlier bloggers,[17] as is Jerry Pournelle.[18] Dave Winer's Scripting News is also credited with being one of the older and longer running weblogs.[19][20] The Australian Netguide magazine maintained the Daily Net News[21] on their web site from 1996. Daily Net News ran links and daily reviews of new websites, mostly in Australia.

Another early blog was Wearable Wireless Webcam, an online shared diary of a person's personal life combining text, digital video, and digital pictures transmitted live from a wearable computer and EyeTap device to a web site in 1994. This practice of semi-automated blogging with live video together with text was referred to as sousveillance, and such journals were also used as evidence in legal matters. Some early bloggers, such as The Misanthropic Bitch, who began in 1997, actually referred to their online presence as a zine, before the term blog entered common usage.

The first research paper about blogging was Torill Mortensen and Jill Walker Rettberg's paper "Blogging Thoughts",[22] which analysed how blogs were being used to foster research communities and the exchange of ideas and scholarship, and how this new means of networking overturns traditional power structures
                    </p>
                </div>
            </div>

            <footer>
                <div class="footer_logo">
                </div>
                <div class="pages">
                    <h3>Pages</h3>
                    <a href="1.html">About us</a>
                    <a href="1.html">Services</a>
                    <a href="1.html">Blogs</a>
                    <a href="Login.html">Login</a>
                </div>
                <div class="pages">
                    <h3>Documents</h3>
                    <a href="1.html">Privacy</a>
                    <a href="1.html">Terms of use</a>
                    <a href="1.html">Refund policy</a>
                </div>
                <div class="pages">
                    <h3>Contact Us</h3>
                    <a href="1.html"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="1.html"><i class="fa-sharp fa-solid fa-phone"></i></a>
                    <a href="1.html"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="pages">
                    <h3>Follow Us</h3>
                    <a href="" style="color: white;"><i class="fa-brands fa-facebook" style="z-index: 10;"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <hr>
                
                <p style="color: white; text-align: center;">Copyright &copy; 2022 e-commerce</p>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script></body>
        </body>
</html> 