<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>E-commerse site</title>
        <link rel="stylesheet" type="text/css" href="Style_cs.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">  
        <link rel="stylesheet" type="text/css" href="1\3\css\all.css">
        <link rel="stylesheet" href="1\3\css\all.min.css">
        <link rel="stylesheet" href="1\3\css\brands.css">
        <link rel="stylesheet" href="1\3\css\brands.min.css">                                                                          
        <link rel="stylesheet" href="1\3\css\fontawesome.css">
        <link rel="stylesheet" href="1\3\css\fontawesome.min.css">
        <link rel="stylesheet" href="1\3\css\regular.min.css">
        <link rel="stylesheet" href="1\3\css\regular.css">
        <link rel="stylesheet" href="1\3\css\solid.css">
        <link rel="stylesheet" href="1\3\css\solid.min.css">
        <link rel="stylesheet" href="1\3\css\svg-with-js.css">
        <link rel="stylesheet" href="1\3\css\svg-with-js.min.css">
        <link rel="stylesheet" href="1\3\css\v4-font-face.css">
        <link rel="stylesheet" href="1\3\css\v4-font-face.min.css">
        <link rel="stylesheet" href="1\3\css\v4-shims.css">
        <link rel="stylesheet" href="1\3\css\v4-shims.min.css">
        <link rel="stylesheet" href="1\3\css\v5-font-face.css">
        <link rel="stylesheet" href="1\3\css\v5-font-face.min.css">
    </head>
    <body style="background-image:45.jpg;">
            <nav class="nav nav__top">
                <div class="logo">
                    <a href="#"><img src="1234.jpg" width="150"></a>
                </div>
                <div class="nav_side">
                    <a href="About.html">About us</a>
                    <a href="service.html">Services</a>
                    <a href="Blog.html">Blogs</a>
                    <a href="contact_Us.html">Contact us</a>
                    <a href="1.html">Register</a>
                    <a href="Login.html">Login</a>
                </div>
            </nav>
            <div class="contact_us">
                <h2>Contact_US</h2>
                <div class="Contact_Us_content">
                    <p>
                        Contact us for any query This makes it easier to sort through requests and respond to important contacts as soon as possible
                        For example, if you select “I am a broker looking to advertise on Broker Notes,” it takes you to another form to share more information about your firm.
                        The little bar at the bottom lets you know how much time is left in the form, so users are less likely to get annoye
                        The drop-down menu under “How can we help you?” lets users share the reason they are contacting the site
                    </p>
                </div>
            </div>
            <div class="feed" padding="50px">
                <div class="feed_form">
                    <form>
                        <input type="text" name="Name" placeholder="Name"><br>
                        <input type="email" name="Email_ID" placeholder="Email ID"><br>
                        <input type="number" name="Contact_Number" placeholder="Contact_Number"><br>
                        <textarea rows="5" column="5" name="Review" placeholder="Your Query"></textarea><br>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <footer>
                <div class="footer_logo">
                </div>
                <div class="pages">
                    <h3>Pages</h3>
                    <a href="1.html">About us</a>
                    <a href="1.html">Services</a>
                    <a href="1.html">Blogs</a>
                    <a href="Login.html">Login</a>
                </div>
                <div class="pages">
                    <h3>Documents</h3>
                    <a href="1.html">Privacy</a>
                    <a href="1.html">Terms of use</a>
                    <a href="1.html">Refund policy</a>
                </div>
                <div class="pages">
                    <h3>Contact Us</h3>
                    <a href="1.html"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="1.html"><i class="fa-sharp fa-solid fa-phone"></i></a>
                    <a href="1.html"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="pages">
                    <h3>Follow Us</h3>
                    <a href="" style="color: white;"><i class="fa-brands fa-facebook" style="z-index: 10;"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <hr>
                
                <p style="color: white; text-align: center;">Copyright &copy; 2022 e-commerce</p>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script></body>
        </body>
</html> 