<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content="SOFA SET, DINING, SWING">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <title>E-commerse site</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">                                                                          
        
        <link rel="stylesheet" type="text/css" href="1\3\css\all.css">
        <link rel="stylesheet" href="1\3\css\all.min.css">
        <link rel="stylesheet" href="1\3\css\brands.css">
        <link rel="stylesheet" href="1\3\css\brands.min.css">                                                                          
        <link rel="stylesheet" href="1\3\css\fontawesome.css">
        <link rel="stylesheet" href="1\3\css\fontawesome.min.css">
        <link rel="stylesheet" href="1\3\css\regular.min.css">
        <link rel="stylesheet" href="1\3\css\regular.css">
        <link rel="stylesheet" href="1\3\css\solid.css">
        <link rel="stylesheet" href="1\3\css\solid.min.css">
        <link rel="stylesheet" href="1\3\css\svg-with-js.css">
        <link rel="stylesheet" href="1\3\css\svg-with-js.min.css">
        <link rel="stylesheet" href="1\3\css\v4-font-face.css">
        <link rel="stylesheet" href="1\3\css\v4-font-face.min.css">
        <link rel="stylesheet" href="1\3\css\v4-shims.css">
        <link rel="stylesheet" href="1\3\css\v4-shims.min.css">
        <link rel="stylesheet" href="1\3\css\v5-font-face.css">
        <link rel="stylesheet" href="1\3\css\v5-font-face.min.css">
    </head>
    <body>
            <nav class="nav nav__top">
                <div class="logo">
                    <a href="#"><img src="1234.jpg" width="150"></a>
                </div>
                <div class="nav_side">
                    <a href="About.html">About us</a>
                    <a href="service.html">Services</a>
                    <a href="Blog.html">Blogs</a>
                    <a href="contact_Us.html">Contact us</a>
                    <a href="1.html">Register</a>
                    <a href="Login.html">Login</a>
                </div>
            </nav>
            <div class="product">
                <h2>OUR PRODUCTS</h2>
                <div class="product_container">
                    <div class="item">
                        <div class="item_img">
                            <img src="8.webp">
                        </div>
                        <div class="item_content">
                            <h2 class="godname">SOFA SET</h2>
                            <p class="description">The sofa is of good quality it is trust worthy to buy it is assured...</p>
                            <a href="">View more</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item_img">
                            <img src="10.jpg">
                        </div>
                        <div class="item_content">
                            <h2 class="godname">DINING</h2>
                            <p class="description">The Dining set is of good quality it is trust worthy to buy it is assured...</p>
                            <a href="">View more</a>
                        </div>
                    </div>

                    <div class="item">
                        <div class="item_img">
                            <img src="11.jpg">
                        </div>  
                        <div class="item_content">
                            <h2 class="godname">SWING</h2>
                            <p class="description"`>The swing is of good quality it is trust worthy to buy it is assured...</p>
                            <a href="">View more</a>
                        </div>
                    </div>
                    
                </div>
                <div class="explore_button">
                    <a href="">Explore more</a>
                </div>
                <hr>    
            </div>
            <div class="key">
                <h2>Key Highlights of Temple</h2>
                <div class="key_container">
                    <div class="key_content">
                        <li>A deity or a god is a hypothetical supernatural being who is considered divine or sacred. </li>
                        <li>A deity or a god is a hypothetical supernatural being who is considered divine or sacred. </li>
                        <li>A deity or a god is a hypothetical supernatural being who is considered divine or sacred. </li>
                        <li>A deity or a god is a hypothetical supernatural being who is considered divine or sacred. </li>
                        <li>A deity or a god is a hypothetical supernatural being who is considered divine or sacred. </li>
                        <li>A deity or a god is a hypothetical supernatural being who is considered divine or sacred. </li>
                    </div>
                    <div class="key_img">
                        <img src="11.jpg">
                    </div>   

                </div>
                   
 
            </div>

            <div class="testi">
                <h2>OWNERS</h2>
                <div class="testi_container">
                    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="item">
                             <div class="item_img car">
                              <img src="17.jpg" width="10px" class="d-block w-100 width-img" alt="..." width="40px" height="700px">
                             </div>
                             <div class="item_content">
                                <h3>ABC</h3>
                                <p>Om Namashivaya</p>
                             </div>
                            </div> 
                          </div>
                          <div class="carousel-item">
                            <div class="item">
                                <div class="item_img car">
                                    <img src="16.jpg" class="d-block w-100 width-img" alt="...">
                                </div>
                                <div class="item_content">
                                    <h3>ABC</h3>
                                    <p>Om Namashivaya</p>
                                 </div>
                            </div> 
                          </div>
                          <div class="carousel-item">
                            <div class="item">
                                <div class="item_img car">
                                    <img src="15.jpg" class="d-block w-100 width-img" alt="...">
                                </div>
                                <div class="item_content">
                                    <h3>ABC</h3>
                                    <p>Om Namashivaya</p>
                                 </div>
                            </div> 
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </button>
                      </div>

                </div>
            </div>
            <div class="team">
                <h2>OUR TEAM</h2>
                <div class="team_container">
                    <div class="team_video">
                        <video controls autoplay>
                            <source src="videoplayback.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="team_content">
                        <p>
                            An e-commerce website is one that allows people to buy and sell physical goods, services, and digital products over the internet rather than at a brick-and-mortar location. Through an e-commerce website, a business can process orders, accept payments, manage shipping and logistics, and provide customer service.
                            It’s tough to imagine daily life without e-commerce. We order food, clothes, and furniture; we register for classes and other online services; we download books, music, and movies; and so much more. E-commerce has taken root and is here to stay
                            The term “e-commerce” simply means the sale of goods or services on the internet. In its most basic form, e-commerce involves electronically transferring funds and data between 2 or more parties. This form of business has evolved quite a bit since its beginnings in the electronic data interchange of the 1960s and the inception of online shopping in the 1990s.
                            In recent years, e-commerce has enjoyed a massive boost from the rise of smartphones, which allow consumers to shop from nearly anywhere

                        </p>
                    </div>
                    <hr>
                    
            </div>
            <div class="feed">
                <h2>WRITE A REVIEW</h2>
                <div class="feed_form">
                    <form>
                        <input type="text" name="Name" placeholder="Name"><br>
                        <input type="email" name="Email_ID" placeholder="Email ID"><br>
                        <input type="number" name="Contact_Number" placeholder="P NO"><br>
                        <textarea rows="5" column="5" name="Review" placeholder="Write a review"></textarea><br>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
            <footer>
                <div class="footer_logo">
                </div>
                <div class="pages">
                    <h3>Pages</h3>
                    <a href="1.html">About us</a>
                    <a href="1.html">Services</a>
                    <a href="1.html">Blogs</a>
                    <a href="Login.html">Login</a>
                </div>
                <div class="pages">
                    <h3>Documents</h3>
                    <a href="1.html">Privacy</a>
                    <a href="1.html">Terms of use</a>
                    <a href="1.html">Refund policy</a>
                </div>
                <div class="pages">
                    <h3>Contact Us</h3>
                    <a href="1.html"><i class="fa-brands fa-whatsapp"></i></a>
                    <a href="1.html"><i class="fa-sharp fa-solid fa-phone"></i></a>
                    <a href="1.html"><i class="fa-brands fa-github"></i></a>
                </div>
                <div class="pages">
                    <h3>Follow Us</h3>
                    <a href="" style="color: white;"><i class="fa-brands fa-facebook" style="z-index: 10;"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                </div>
                <hr>
                
                <p style="color: white; text-align: center;">Copyright &copy; 2022 e-commerce</p>
            </footer>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script></body>
</html>