<!DOCTYPE html>
<html>
    <head>
        <title>LOGIN PAGE</title>
        <link rel="stylesheet" href="Style4.css">
    </head>
    <body>
        
        <div class="Form">
            <form>
                <h2>REGISTER</h2>
                <input type="text" name="" placeholder="Full Name" required><br>
                <input type="email" name="" placeholder="Email" required><br>
                <input type="number" name="" placeholder="Contact Number" required><br>
                <select required><br>
                    <option>--BRANCH--</option><br>
                    <option>CSE</option>
                    <option>AI</option>
                    <option>ME</option>
                    <option>ECE</option>
                    <option>EEE</option>
                </select><br>
                <select required>
                    <option>--YEAR--</option><br>
                    <option>1st</option>
                    <option>2nd</option>
                    <option>3rd</option>
                    <option>4th</option>
                </select><br>
                    <input type="text" name="" placeholder="College Name"><br>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>  
                  
                
            </form>
        </div>
    </body>
</html>