
*{
    background-color: lightgreen;
    
}
.Form{
    background-color: lightgreen;
    padding: 50px;
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    height: 580px;
    background-size: 100%;
}
.Form form{
    background-color: white;
    padding: 20px;
    margin: 20px;
    box-shadow: 1px 1px 20px BLACK;
    width: 93%;
    align-self: center;
    text-align: center;     
    border-radius:10px ;
}
.Form form h2{
    background-color: white;
    color:#BA4A00;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding: 10px;
    
}
.Form form input{
    width: 90%;
    margin: 10px;
    padding: 10px;
    border-radius:5px;
    border: none;
    outline: none;
    background-color: aliceblue;
    border-left: 5px solid grey;
}
.Form form input:focus{
    border-left: 7px solid palevioletred;
    border-right: 7px solid palevioletred   ;
    box-shadow: 1px 2px 5px grey;
}
.Form form select{
    width: 91.2%;
    margin: 10px;
    padding: 5px;
    border-radius:5px;
    border: none;
    outline: none;
    border-left: 5px solid grey;
    background-color: aliceblue;
}

.Form form select:focus{
    border-left: 7px solid palevioletred;
    border-right: 7px solid palevioletred;
}
.Form form button{
    margin: 14px;
    border-radius: 5px;
    padding: 10px;
    border:none;
    background-color:#BA4A00;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    box-shadow: 2px 2px 8px grey;
}
.Form form button:hover{
    background-color: turquoise ;
}