body{    
    background-image: url("45.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}
.nav{
    background-color: black;
    z-index: 1;
    width: 100%;
    position: fixed;
    padding: 9px;
    padding-left: 50px;
    padding-right: 10px;
    display: flex;
    box-shadow: 0px 0px 65px 0px black;
    border-radius:0px 0px 170px 170px;
    margin: -10px;
}

.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.logo{
    width: 60%;
    float: left;
}
.logo img{
    padding: 30px;
}
.nav_side{
    float:right;
    width: 40%;
    margin-top: 30px;
}
.nav_side a{
    text-decoration: none;
    margin-right: 10px;
    padding-right: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    border-radius: 5px;
    border: 2px solid black;
    box-sizing:2px;
}
.nav_side a:hover{
    color: white;
    transform: all 1s ease;
    background-color: #E74C3C;
    border: 2px solid black;
    padding: 10px auto;
    }
    .feed{
        padding: 0px;
        background-color:transparent;   
    }
    .feed h2{
        color: #000;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: -15px;
    }
    .feed .feed_form{
        text-align: center;
    }
    .feed .feed_form form{
        padding: 20px;
    }
    .feed .feed_form form input{
        width: 36%;
        margin: 10px;
        padding: 5px;
        outline: none;
        border: none;
        border-radius: 5px;
    }
    .feed .feed_form form input:focus{
        border-left: 7px solid #E74C3C;
        border-right: 7px solid #E74C3C;
        box-shadow: 1px 2px 5px grey;
    }
    .feed .feed_form textarea{
        width: 36%;
        margin: 10px;
        padding: 5px;
        outline: none;
        border: none;
        border-radius: 5px;
    }
    .feed .feed_form textarea:focus{
        border-left: 7px solid #E74C3C;
        border-right: 7px solid #E74C3C;
        box-shadow: 1px 2px 5px grey;
    }
    .feed .feed_form button{
        width: 36%;
        margin: 10px;
        padding: 5px;
        outline: none;
        border: none;
        border-radius: 5px;
        background-color: #E74C3C;
        color: white;
        border: 3px solid black;
        border-radius: 5px;
    }
    .feed .feed_form button:hover{
        background-color: aquamarine;
        color: black;
        border: 2px solid black;
        border-bottom:  solid;
        transition: 0.5s;
        font-weight: bold;
    }
    .contact_us{
        padding-top: 120px;
        padding-bottom: 50px;
        padding-right: 35px;
        padding-left: 35px;                 
    }
    .contact_us h2{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #E74C3C;
        font-weight: bold;
    }
    .contact_us p{
        padding-top: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 30px;
        font-weight: bold;
    }

    footer{
        background-color: black;
        padding: 10px;
        border-radius: 170px 170px 0px 0px;
        margin-left: -50px;
        margin-right: -50px;
        margin-bottom: -50px;
    }
    footer .pages{
        padding-top: 10px;
        text-align: center;
        align-items: 20px;
    }
    footer .pages h3{
        color: white;
        font-size: 27px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 5px;
    }
    .footer_logo img{
        padding: 5px;
        margin-left: 80px;
        margin-top: 20px;
    }
    footer .pages a{
        text-decoration: none;
        margin: 10px;
        color: aliceblue;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-bottom:2px ;
    
    }
    footer .pages a:hover{
        color: #E74C3C;
        box-shadow: 1px 2px 5px 1px cornflowerblue;
        border: #000;
    }
    footer .pages_1 a{
        color:white;
    }
    
    width-img{
        width: 1000px !important;
        height: 250px;
    }
