body{    
    background-image: url("3.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}
.nav{
    background-color: black;
    z-index: 1;
    width: 100%;
    position: fixed;
    padding: 9px;
    padding-left: 50px;
    padding-right: 10px;
    display: flex;
    box-shadow: 0px 0px 65px 0px black;
    border-radius:0px 0px 170px 170px;
    margin: -10px;
}

.nav_top{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.logo{
    width: 60%;
    float: left;
}
.logo img{
    padding: 30px;
}
.nav_side{
    float:right;
    width: 40%;
    margin-top: 30px;
}
.nav_side a{
    text-decoration: none;
    margin-right: 10px;
    padding-right: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    border-radius: 5px;
    border: 2px solid black;
    box-sizing:2px;
}
.nav_side a:hover{
    color: white;
    transform: all 1s ease;
    background-color: #E74C3C;
    border: 2px solid black;
    padding: 10px auto;
}
section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding-top : 20px;
  }
  .service-heading {
    padding: 10px;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #E74C3C     50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #E74C3C   ;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #E74C3C  ;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

footer{
    background-color: black;
    padding: 5px;
    border-radius: 170px 170px 0px 0px;
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: -50px;
}
footer .pages{
    padding-top: -5px;
    text-align: center;
    align-items: 20px;
}
footer .pages h3{
    color: white;
    font-size: 27px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0px;
}
.footer_logo img{
    padding: 5px;
    margin-left: 80px;
    margin-top: 20px;
}
footer .pages a{
    text-decoration: none;
    margin: 10px;
    color: aliceblue;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom:2px ;

}
footer .pages a:hover{
    color: #E74C3C;
    box-shadow: 1px 2px 5px 1px cornflowerblue;
    border: #000;
}
footer .pages_1 a{
    color:white;
}

width-img{
    width: 1000px !important;
    height: 250px;
}
